var tanya = true;
while ( tanya ) {
// menagkap pilihan player
var p = prompt('Silahkan Dipilih : Gunting, Batu, Kertas');

// menangkap pilihan computer
// membangkitkan bilangan random
var comp = Math.random();

if( comp < 0.34 ) {
	comp = 'Gunting';
} else if( comp >= 0.34 && comp < 0.67 ) {
	comp = 'Kertas';
} else {
	comp = 'Batu';
}

var hasil = '';
// menentukan  rules
if( p == comp ) {
	hasil = 'SERI';
} else if( p == 'Gunting') {
	// if( comp == 'Kertas') {
	// hasil = 'MENANG';
	// } else {
	// hasil = 'KALAH';
	// }
	hasil = ( comp == 'Kertas') ? 'MENANG' : 'KALAH';
} else if( p == 'Kertas' ) {
	hasil = ( comp == 'Gunting') ? 'KALAH' : 'MENANG';
} else if( p == 'Batu') {
	hasil = ( comp == 'Orang') ? 'KALAH' : 'MENANG';
} else {
	hasil = 'Memasukkan Pilihan Yang Salah';
}


// tampilkan hasilnya
alert('Kamu Memilih : ' + p + ' Dan Komputer Memilih : ' + comp + '\nMaka Hasilnya Kamu : '+ hasil);

tanya = confirm('Lagi?');

}

alert('terimakasih sudah bermain.')
